<!DOCTYPE html>
<html>

<head>
    <style>
        /* The switch - the box around the slider */
        
        .switch {
            position: relative;
            display: inline-block;
            margin-left: 5px;
            width: 30px;
            height: 19px;
        }
        /* Hide default HTML checkbox */
        
        .switch input {
            display: none;
        }
        /* The slider */
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #2196F3;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(10px);
            -ms-transform: translateX(10px);
            transform: translateX(10px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 12px;
        }
        
        .slider.round:before {
            border-radius: 24px
        }
        
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            width: 200px;
            padding: 10px;
        }
        
        .button {
            padding: 4px 8px;
            min-width: 50px;
            text-align: center;
            background-color: #2196F3;
            border: 1px solid white;
            border-radius: 3px;
            color: white;
        }
        
        .button:hover {
            background-color: white;
            border-color: #2196F3;
            color: #2196F3;
            cursor: pointer;
        }
        
        .colorChoice {
            height: 14px;
            width: 14px;
            border-radius: 2px;
            border: solid 1px black;
        }

        h3,
        p {
            margin: 0 0 10px 0;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h3>This exstension is in Beta</h3>
        <p>Some features may not work as expected...</p>
        <!-- <div class='row'>
            <h3>Highlight persist</h3>
            <label class="switch">
          <input id='persistToggle' type="checkbox">
          <span class="slider round"></span>
        </label> -->
        </div>
        <h3>Highlight Color</h3>
        <div class='row'>
            <label class='column'>
                <div class='colorChoice' style="background-color:#ff6700"></div>
                <input class='colorChoice' name='colorPick' type='radio' value='#ff6700'/>
            </label>
            <label class='column'>
                <div class='colorChoice' style="background-color:#ffd300"></div>
                <input class='colorChoice' name='colorPick' type='radio' value='#ff6700'/>
            </label>
            <label class='column'>
                <div class='colorChoice' style="background-color:#43ae39"></div>
                <input class='colorChoice' name='colorPick' type='radio'value='#ff6700'/>
            </label>
            <label class='column'>
                <div class='colorChoice' style="background-color:#aad5ff"></div>
                <input class='colorChoice' name='colorPick' type='radio'value='#ff6700'/>
            </label>
            <label class='column'>
                <div class='colorChoice' style="background-color:#c92e2e"></div>
                <input class='colorChoice' name='colorPick' type='radio'value='#ff6700'/>
            </label>
            <label class='column'>
                <div class='colorChoice' style="background-color:transparent"></div>
                <input class='colorChoice' name='colorPick' type='radio'value='transparent'/>
            </label>
        </div>
        <div class='row'>
            <div id='prev' class='button'>Prev</div>
            <div id='anchorTracker'></div>
            <div id='next' class='button'>Next</div>
        </div>
    </div>
    <script src='popup.js'></script>
</body>

</html>